MONGO_URI=mongodb+srv://aavalanche2025_db_user:Avalanche%402025@cluster0.v76qilv.mongodb.net/Avalanch?retryWrites=true&w=majority
EMAIL=aavalanche2025@gmail.com
EMAIL_PASS=ikjkunquknkqrxnm
RECAPTCHA_SECRET_KEY=6LeIM9srAAAAANJ0drcInapQP4ZI90VjivcXKcrf
FRONTEND_URL=http://localhost:5173
